{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "first NPM and API project using Node. (LIRI)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayla312/liri-node-app.git"
  },
  "keywords": [
    "node",
    "NPM",
    "API",
    "LIRI"
  ],
  "author": "Kayla Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kayla312/liri-node-app/issues"
  },
  "homepage": "https://github.com/Kayla312/liri-node-app#readme",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "dotenv": "^6.1.0",
    "moment": "^2.22.2",
    "omdb": "^0.8.0",
    "request": "^2.88.0",
    "spotify": "^0.3.0"
  }
}
